# Database Connection (use PostgreSQL for production)
# For Vercel Postgres: postgres://user:password@host:5432/database?sslmode=require
# For Supabase: postgresql://postgres:[password]@db.[project].supabase.co:5432/postgres
DATABASE_URL="postgresql://user:password@localhost:5432/duodesire"

# JWT Secret (generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")
JWT_SECRET="your-secure-64-character-secret-key-change-this-in-production"

# Environment
NODE_ENV="production"

